<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Royhatdan otish</title>
<style>
  body {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  .background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-image: url('https://a-static.besthdwallpaper.com/source-code-wallpaper-1920x1080-59960_48.jpg'); /* Путь к вашей фотографии */
    background-size: cover;
    background-position: center;
  }
  .header {
    margin-bottom: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 10px;
  }
  .form-container {
    position: relative;
    width: 90%;
    max-width: 400px;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
  }
  form {
    width: 100%;
  }
  label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  input[type="text"],
  input[type="number"],
  textarea,
  select {
    width: calc(100% - 10px);
    padding: 8px;
    font-size: 14px;
    margin-bottom: 4px;
  }
  .left-text {
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translateY(-50%);
    text-align: center;
    font-size: 36px;
    color: white;
  }
  .submit-btn {
    width: 100%;
    padding: 12px;
    font-size: 24px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
  }
  .result {
    margin-top: 20px;
    font-size: 18px;
  }
</style>
</head>
<body>

<div class="background-container"></div>


<div class="form-container">
  <h2>Royhatdan oting</h2>
  <form id="registrationForm" action="/submit_registration" method="post" enctype="multipart/form-data">
    <label for="first_name">ISIM:</label>
    <input type="text" id="first_name" name="first_name">

    <label for="last_name">FAMILIYA:</label>
    <input type="text" id="last_name" name="last_name">

    <label for="phone_number">TELEFON RAQAM:</label>
    <input type="text" id="phone_number" name="phone_number">

    <label for="favorite_color">EMAIL:</label>
    <input type="text" id="favorite_color" name="favorite_color">

    <label for="travel_count">YOSHINGIZ:</label>
    <input type="number" id="travel_count" name="travel_count">

    <label for="hobby_description">OZINGIZ HAQIDA:</label>
    <textarea id="hobby_description" name="hobby_description" rows="4" cols="50"></textarea>

    <label>QAYSI DASTURLASH TILINI TANLAYSIZ</label>
    <select id="music_type" name="music_type">
      <option value="pop">Python</option>
      <option value="rock">Php</option>
      <option value="electronic">JavaScript</option>
      <option value="jazz">Java</option>
      <option value="classical">C++</option>
    </select>

    <label for="country">Qaysi shahar:</label>
    <select id="country" name="country">
      <option value="AF">Uzbekistan</option>
      <option value="AL">Qozoqiston</option>
      <option value="AL">Todjikiston</option>
      <option value="AL">Qirgizistan</option>
      <option value="AL">Avgoniston</option>
      <option value="AL">Russiya</option>
      <option value="AL">Turkiya</option>
      <option value="AL">USA</option>
      <option value="AL">Bu yerda menga keragi yoq!</option>

    </select>

    <label for="favorite_place_photo">RASIMINGIZNI YUKLANG:</label>
    <input type="file" id="favorite_place_photo" name="favorite_place_photo">

    <button type="submit" class="submit-btn">YUBORISH✅</button>
  </form>
  <div class="result" id="result"></div>
</div>

<script>
  document.getElementById('registrationForm').addEventListener('submit', function(event) {
    event.preventDefault();
    document.getElementById('result').innerText = ' Tabriklayman siz royhatdan otdingiz';
  });
</script>

</body>
</html>
